{
  "name": "fetch-minrepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-minrepo.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "firebase-admin": "^12.5.0"
  }
}
